# JWT Configuration for Development
JWT_ACCESS_SECRET="dev-super-secret-access-token-key-for-taxsnap-2024"
JWT_REFRESH_SECRET="dev-super-secret-refresh-token-key-for-taxsnap-2024"
JWT_ACCESS_EXPIRY="15m"
JWT_REFRESH_EXPIRY="7d"

# App Configuration
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Database URL
DATABASE_URL="postgresql://postgres:password@localhost:5432/taxsnap?schema=public"

# Mail SMTP Definitions
SMTP_HOST=smtp.example.com
SMTP_PORT=587 # Typically 587 (for TLS) or 465 (for SSL).
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password